<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Register</title>
</head>
<section layout:fragment="body">
    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }
            .register-form{
                margin-top: 10%;
            }
        }
        @media screen and (min-width: 768px){
            .main{
                margin-left: 30%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
    <div class="main">
        <div class="col-md-4 col-sm-12">
            <div th:if="${param.logout}" class="alert alert-success mt-4">
                You have been are logged out!
            </div>
            <h1 class="mt-5">Login Form</h1>
            <div class="login-form mb-5 card shadow p-3">
                <form method="post" role="form" th:action="@{/login}" th:object="${user}">
                    <div class="form-group">
                        <label>Username</label>
                        <input
                                id="username"
                                type="text"
                                class="form-control"
                                placeholder="Username"
                                name="username"
                        >

                    </div>
                    <div class="form-group mb-3">
                        <label>Password</label>
                        <input
                                id="password"
                                type="password"
                                class="form-control"
                                placeholder="Password"
                                name="password"
                        >
                    </div>
                    <a th:href="@{/register}" class="btn btn-secondary">Register here.</a>
                    <button type="submit" value="log in" class="btn btn-primary">login</button>
                </form>

                <div th:if="${param.error}" class="alert alert-danger mt-4">
                    Invalid username and password!
                </div>
            </div>
        </div>
    </div>
</section>
</html>