<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Register</title>
</head>
<section layout:fragment="body">
    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }
            .register-form{
                margin-top: 10%;
            }
        }
        @media screen and (min-width: 768px){
            .main{
                margin-left: 30%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
    <div class="main">
        <div class="col-md-4 col-sm-12">

            <h1 class="mt-5">Register Form</h1>
            <div class="login-form mb-5 card shadow p-3">
                <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">

                    <!-- Username Field -->
                    <div class="form-group">
                        <label>Username</label>
                        <input
                                type="text"
                                class="form-control"
                                placeholder="Username"
                                th:field="*{username}">
                    </div>
                    <!-- Display username error if it exists -->
                    <p th:if="${#fields.hasErrors('username')}" class="text-danger">
                        <span th:errors="*{username}"></span> <!-- Sẽ hiển thị thông báo lỗi của trường username -->
                    </p>

                    <!-- Email Field -->
                    <div class="form-group">
                        <label>Email</label>
                        <input
                                type="text"
                                class="form-control"
                                placeholder="Email"
                                th:field="*{email}">
                    </div>
                    <!-- Display email error if it exists -->
                    <p th:if="${#fields.hasErrors('email')}" class="text-danger">
                        <span th:errors="*{email}"></span> <!-- Sẽ hiển thị thông báo lỗi của trường email -->
                    </p>

                    <!-- Password Field -->
                    <div class="form-group mb-3">
                        <label>Password</label>
                        <input
                                type="password"
                                class="form-control"
                                placeholder="Password"
                                th:field="*{password}">
                    </div>
                    <!-- Display password error if it exists -->
                    <p th:if="${#fields.hasErrors('password')}" class="text-danger">
                        <span th:errors="*{password}"></span> <!-- Sẽ hiển thị thông báo lỗi của trường password -->
                    </p>
                    <a th:href="@{/login}" class="btn btn-secondary">Login here</a>
                    <button th:href="@{/register}" type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>

        </div>
    </div>
</section>
</html>